# Beach

./: Beachapp.sln
Beachapp/: Beachapp.csproj  Program.cs  Startup.cs  appsettings.json
Beachapp/Controllers/: AccountController.cs  BeachController.cs  HomeController.cs
Beachapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Beachapp/Data/Migrations/: 20210118121454_InitialCreate.cs  (+6 more)
Beachapp/Dtos/: BeachDto.cs
Beachapp/Migrations/: 20210119133139_CleanMigration.Designer.cs  20210119133139_CleanMigration.cs  20210121011215_ReadyToGo.Designer.cs  20210121011215_ReadyToGo.cs  20210121013720_newpath.Designer.cs  20210121013720_newpath.cs  20210122091325_accounSetUp.Designer.cs  20210122091325_accounSetUp.cs  20210125171345_addingNewFieldToBeachModel.Designer.cs  20210125171345_addingNewFieldToBeachModel.cs  20210125184136_addingNewFieldToBeachModelUpdate.Designer.cs  20210125184136_addingNewFieldToBeachModelUpdate.cs  20210125192922_addingNewFieldToBeachModelUp.Designer.cs  20210125192922_addingNewFieldToBeachModelUp.cs  20210125195528_addingNewFieldToBeachModelUpdate3.Designer.cs  20210125195528_addingNewFieldToBeachModelUpdate3.cs  20210125195751_addingNewFieldToBeachModelUpdate4.Designer.cs  20210125195751_addingNewFieldToBeachModelUpdate4.cs  20210125200623_addingNewFieldToBeachModelUpdate7.Designer.cs  20210125200623_addingNewFieldToBeachModelUpdate7.cs  20210126192814_addingPosterFieldToBeachModel.Designer.cs  20210126192814_addingPosterFieldToBeachModel.cs  20210126202636_addingCreatedAtFieldToBeachModel.Designer.cs  20210126202636_addingCreatedAtFieldToBeachModel.cs  20210127161110_EmailToUserDataTableTest.Designer.cs  20210127161110_EmailToUserDataTableTest.cs  20210127161600_EmailToUserDataTableTest2.Designer.cs  20210127161600_EmailToUserDataTableTest2.cs  20210130105220_AddingMoreFieldToApplicationUser.Designer.cs  20210130105220_AddingMoreFieldToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Beachapp/Models/: AccountViewModel.cs  Beach.cs  ErrorViewModel.cs  UserData.cs  UsersData.cs
Beachapp/Properties/: launchSettings.json
Beachapp/ViewModel/: BeachViewModel.cs  DisplayViewModel.cs
Beachapp/Views/: _ViewImports.cshtml
(+10 files in other folders)
